<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Security-Policy"
    content="default-src *; style-src 'self' https://cdn.jsdelivr.net 'unsafe-inline';img-src 'self' data: *; script-src 'self' 'unsafe-inline' 'unsafe-eval' " />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="tabs.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col">
        <label for="challenge-select">Select a challenge:</label>
        <select id="challenge-select" class="form-select" aria-label=".form-select-lg example">
          <option value="" selected disabled>-- Select Challenge --</option>
        </select>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col">
        <button id="startTest" class="btn btn-success button">
          GO TO FCC
        </button>
      </div>
      <div class="col">
        <button id="resetProgress" class="btn btn-danger button">
          START FROM BEGINNING
        </button>
      </div>
    </div>
    <hr />
    <div class="slider-container">
      <div class="slider">
        <input type="checkbox" name="slider" class="slider-checkbox" id="sliderSwitch" />
        <label class="slider-label" for="sliderSwitch">
          <span class="slider-inner"></span>
          <span class="slider-circle"></span>
        </label>
      </div>
    </div>
  </div>

  <script src="index.js"></script>
</body>

</html>